<!doctype html>
<html>
<head>
    <title>Mi página personal - Inicio</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9; /* Color de fondo blanco */
        }
        header {
            background-color: #333; /* Color de fondo gris oscuro */
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1; /* Color de fondo gris claro */
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: #333; /* Color de texto gris oscuro */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #ddd; /* Color de fondo gris medio */
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333; /* Color de texto gris oscuro */
        }
        p {
            margin: 20px auto;
            width: 60%;
            line-height: 1.6;
            color: #333; /* Color de texto gris oscuro */
            text-align: center;
        }
        footer {
            background-color: #333; /* Color de fondo gris oscuro */
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi página personal - Inicio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="/sobremi">Sobre Mí</a></li>
            <li><a href="/contacto">Contacto</a></li>
        </ul>
    </nav>
    <section>
        <h1>Bienvenido/a a mi página personal</h1>
        <p>¡Hola! Soy Jose, y este es mi espacio en la web donde comparto información sobre mí, mis proyectos y mi pasión por la tecnología.</p>
        <p>Si deseas saber más sobre mí o ponerte en contacto, utiliza los enlaces de arriba.</p>
    </section>
    <footer>
        <p>Derechos de autor &copy; 2024 | Diseñado por [Tu nombre]</p>
    </footer>
</body>
</html>
